services:
  telegram-bot:
    build: .
    container_name: telegram-bot-server
    ports:
      - "8443:8443"
    environment:
      - TELEGRAM_TOKEN=${TELEGRAM_TOKEN}
      - WEBHOOK_URL=${WEBHOOK_URL}
      - PORT=8443
      - EXPRESS_STAFF_LOGIN_URL=${EXPRESS_STAFF_LOGIN_URL}
      - EXPRESS_USER_LOGIN_URL=${EXPRESS_USER_LOGIN_URL}
      - EXPRESS_USER_PROFILE_URL_BASE=${EXPRESS_USER_PROFILE_URL_BASE}
      - PORT=${PORT}
